/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        win_desktop_right: win_desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LGUI>
                , <&macro_press &kp RIGHT>
                ;
        };
        win_desktop_left: win_desktop_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LGUI>
                , <&macro_press &kp LEFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "0_buchstaben";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  ESC  |  X  |  V  |  L   |  C   |  W   |                   |  K   |  H    |  G    |  F   |   Q   |   ß   |
            // |  TAB  |  U  |  I  |  A   |  E   |  O   |                   |  S   |  N    |  R    |  T   |   D   |   Y   |
            // | SHIFT |  Ü  |  Ö  |  Ä   |  P   |  Z   |  MUTE  |  |       |  B   |  M    |  ,    |  .   |   J   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&win_desktop_right  &kp DE_N1        &kp DE_N2        &kp DE_N3        &kp DE_N4         &kp DE_N5                                          &kp DE_N6    &kp DE_N7  &kp DE_N8     &kp DE_N9      &kp DE_N0  &kp BACKSPACE
&kp ESC    &kp DE_X         &kp DE_V         &kp DE_L         &kp DE_C          &kp DE_W                                           &kp DE_K     &kp DE_H   &kp DE_G      &kp DE_F       &kp DE_Q   &kp DE_SZ
&kp TAB    &kp DE_U         &kp DE_I         &kp DE_A         &kp DE_E          &kp DE_O                                           &kp DE_S     &kp DE_N   &kp DE_R      &kp DE_T       &kp DE_D   &kp DE_Y
&none      &kp DE_U_UMLAUT  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT  &kp DE_P          &kp DE_Z            &kp C_MUTE      &none          &kp DE_B     &kp DE_M   &kp DE_COMMA  &kp DE_PERIOD  &kp DE_J   &none
                            &kp LGUI         &kp LALT         &kp LEFT_CONTROL  &mt LEFT_SHIFT RET  &lt 1 DELETE    &kp BACKSPACE  &lt 2 SPACE  &kp RCTRL  &kp LEFT_ALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "1_sonderzeichen";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&win_desktop_left     &kp F1            &kp F2             &kp F3               &kp F4                &kp F5                             &kp F6              &kp F7                   &kp F8                    &kp F9        &kp F10           &kp F11
&kp GRAVE  &none             &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET                       &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL  &kp DE_AMPERSAND  &kp F12
&trans     &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK                    &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS  &kp DE_COLON      &kp DE_AT_SIGN
&trans     &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_ACUTE     &trans    &trans  &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SQT    &kp DE_SEMICOLON  &kp DE_EURO
                             &trans             &trans               &trans                &trans           &trans    &trans  &trans              &trans                   &trans                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "2_navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans          &trans        &trans     &trans     &trans     &trans                      &trans     &trans         &trans     &trans      &trans     &bt BT_SEL 0
&trans          &kp INS       &kp DE_N7  &kp DE_N8  &kp DE_N9  &trans                      &kp PG_UP  &kp BACKSPACE  &kp UP     &kp DELETE  &kp PG_DN  &bt BT_SEL 1
&kp LEFT_SHIFT  &trans        &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp CLCK                    &kp HOME   &kp LEFT       &kp DOWN   &kp RIGHT   &kp END    &bt BT_SEL 2
&kp LCTRL       &kp LEFT_ALT  &kp DE_N1  &kp DE_N2  &kp DE_N3  &trans    &trans    &trans  &trans     &kp SPACE      &kp ENTER  &kp TAB     &trans     &bt BT_SEL 3
                              &trans     &trans     &kp DE_N0  &trans    &trans    &trans  &trans     &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
